spring.application.name=aws-project-lab-two

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.thymeleaf.cache=false
server.tomcat.max-swallow-size=-1

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
application.bucket.name=${S3_BUCKET_NAME}
application.db-url=${AWS_DB_URL}
application.db-url-username=${AWS_DB_USERNAME}
application.db-url-password=${AWS_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
